* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --border: 1px solid black;
}

body {
    background-color: #D0D3D4;
}
/* container */

.container {
    width: 70%;
    height: 250vh;
    background-color: #fff;
    margin: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}

.container header {
    flex: 3;
    /* border: var(--border); */
    display: flex;
    flex-direction: column;
    background-image: url("img/hero-jpg.jpg");
    background-size: 100% 100%;
}


.container header .navigation {
    display: flex;
    flex-direction: row;
    background-color: #3498DB ;
    /* border: var(--border); */
}

.container header .navigation ul {
    flex: 1;
    display: flex;
    flex-direction: row;
    background-color: #3498DB ;
    /* border: var(--border); */
}

.container header .btn-login {
    flex: 1;
    /* border: 1px solid red; */
}

.container header .btn-login a {
    text-decoration: none;
    display: block;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    padding: .4em;
}

.container header .btn-login button {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    padding: .4em;
}

.container header .navigation ul li {
    list-style: none;
    /* padding: 10px; */
    position: relative;
    border: var(--border);
    width: 130px;
    height: 50px;
    /* margin: auto; */
    /* line-height: 20px; */
}
/* 
.container header .navigation ul li:hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 9px solid #fff;
    transform: rotate(180deg);
} */



/* .container header .navigation ul li:active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 9px solid red;
    transform: rotate(180deg);
} */


.container header .navigation ul li a {
    display: block;
    text-align: center;
    text-align: center;
    text-decoration: none;
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    line-height: 50px;
}


.container section {
    flex: 8;
    /* border: var(--border); */
}


.container section .fiture {
    /* border: var(--border); */
    width: 100%;
    height: 35%;
}


.container section .fiture .title {
    /* border: 1px solid red */
    width: 100%;
    height: 15%;
}

.container section .fiture .title h1 {
    text-align: center;
    font-size: 30px;
    line-height: 60px;
    font-family: sans-serif;
}

.container section .fiture .content-fiture {
    width: 100%;
    height: 80%;
    /* border: var(--border); */
    display: flex;
    flex-direction: row;
}

.container section .fiture .content-fiture .about,
.container section .fiture .content-fiture .produk,
.container section .fiture .content-fiture .check-out {
    flex: 1;
    /* border: var(--border); */
}

/* 
.container section .fiture .content-fiture .produk {
    flex: 1;
    border: var(--border);
}


.container section .fiture .content-fiture .check-out {
    flex: 1;
    border: var(--border);
} */


.container section .fiture .content-fiture .cirle {
    width: 80%;
    height: 80%;
    border: 10px solid #D0D3D4;
    margin: auto;
    margin-top: 15%;
    border-radius: 50%;
}


.container section .fiture .content-fiture .cirle .title {
    margin-top: 5px;
}


.container section .fiture .content-fiture .cirle .title h1:nth-child(2) {
    margin-top: -24px;
}


.container section .fiture .content-fiture .cirle .place-content {
    width: 60%;
    height: 62%;
    margin: auto;
    margin-top: 2%;
    /* border: var(--border); */
}

.container section .fiture .content-fiture .cirle .place-content p {
    text-align: center;
    font-size: 20px;
    padding-top: 50px;
}

.container section .fiture .content-fiture .cirle .place-content a {
    text-decoration: none;
    text-align: center;
    display: block;
    margin-top: 5px;
    font-size: 17px;
}




section .xx-content {
    width: 100%;
    height: 45%;
    /* border: var(--border); */
}

section .xx-content p {
    margin-top: 10px;
    text-align: center;
    font-size: 22px;
    padding: 23px;
}


section .slide-img {
    width: 100%;
    height: 20%;
    /* border: var(--border); */
    position: relative;
    top: -100px;
}

footer {
    flex: 1;
    /* border: 1px solid green; */
}

footer p {
    text-align: center;
    line-height: 100px;
    color: #D0D3D4;
    font-size: 15px;
}
/* slide */

ul{
    list-style: none outside none;
    padding-left: 0;
    margin: 0;
}
.demo .item{
    width: 100%;
    height: 300px;
    /* border: 1px solid red; */
}
.demo{
    width: 90%;
    height: 300px;
    /* border: 1px solid green; */
    margin: auto;
    /* margin-top: 50%; */
    /* background-color: #D0D3D4; */
    /* opacity: 0.3; */
}

.demo ul li img {
    width: 350px;
    height: 250px;
    /* border: 1px solid yellow; */
    margin-left: 10%;
    margin-top: 10%;
    z-index: 2;
    /* position: relative; */
}


/* set responsive */

@media screen and (max-width: 1280px) {
    .container {
        width: 80%;
        height: 250vh;
        background-color: #fff;
        margin: auto;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
    }

    .demo ul li img {
        width: 300px;
        height: 250px;
        /* border: 1px solid yellow; */
        margin-left: 10%;
        margin-top: 10%;
        z-index: 2;
        /* position: relative; */
    }

    .container section .fiture .title h1 {
        text-align: center;
        font-size: 26px;
        line-height: 60px;
        font-family: sans-serif;
    }

    section .xx-content p {
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
        padding: 23px;
    }

    footer p {
        text-align: center;
        line-height: 100px;
        color: #D0D3D4;
        font-size: 15px;
    }

    .container header .navigation ul li a {
        display: block;
        text-align: center;
        text-align: center;
        text-decoration: none;
        color: #000;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        line-height: 50px;
    }
    
}

@media screen and (max-width: 1080px) {
    .container {
        width: 90%;
        height: 250vh;
        background-color: #fff;
        margin: auto;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
    }

    .demo ul li img {
        width: 300px;
        height: 250px;
        /* border: 1px solid yellow; */
        margin-left: 10%;
        margin-top: 10%;
        z-index: 2;
        /* position: relative; */
    }

    .container section .fiture .title h1 {
        text-align: center;
        font-size: 26px;
        line-height: 60px;
        font-family: sans-serif;
    }

    section .xx-content p {
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
        padding: 23px;
    }

    footer p {
        text-align: center;
        line-height: 100px;
        color: #D0D3D4;
        font-size: 15px;
    }

    .container header .navigation ul li a {
        display: block;
        text-align: center;
        text-align: center;
        text-decoration: none;
        color: #000;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
        line-height: 50px;
    }
    
}

